.avatar
  display: flex
  position: relative
  justify-content: center
  align-items: center
  cursor: pointer
  margin: 0

.avatar-text
  display: flex
  justify-content: center
  align-items: center

.avatar-image
  max-height: 100%
  max-width: 100%