body
  margin: 0
  padding: 0
  font-family: 'Hind Vadodara', sans-serif
  font-smooth: always
  font-size: 0.9rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.debug
  border: 1px solid red

  div
    border: 1px solid red
