.button
  .icon
    &,
    &.is-small,
    &.is-medium,
    &.is-large
      line-height: inherit

.button.grouped-button
  display: inline-flex
  flex-direction: row
  padding: 0 !important
  overflow: hidden
  border: 0px

  .grouped-icon
    padding: 5px
    padding-left: 6px
    width: 40px
    margin-left: -1px

  span
    width: 100%

.button
  .icon
    margin-left: 0 !important
    margin-right: 0 !important