.dashboard-card
  box-shadow: inset 0 2px 3px rgba(10, 10, 10, 0.1), inset 0 0 0 1px rgba(10, 10, 10, 0.1) !important
  border: solid 0.2em transparent
  margin: -0.2em
  padding: 0.05em
  &:hover
    border-color: #a6cffd

.dashboard-card
  footer
    .button
      &:last-child
        span
          &:hover
            svg
              color: #1F78FA !important

.card::-webkit-scrollbar
  width: 5px
  height: 5px
  background-color: $scrollbar-background-color

.card::-webkit-scrollbar-thumb
  background-color: $scrollbar-thumb-color

.card::webkit-scrollbar-corner
  background-color: $scrollbar-thumb-color

.card::-webkit-scrollbar-track
  background-color: transparent

.card
  display: flex
  flex-direction: column
  box-shadow: 0 2px 4px rgba(126,142,177,.12)
  border: 0 solid rgba(0,0,0,.125)
  -ms-overflow-style: -ms-autohiding-scrollbar
  scrollbar-face-color: $scrollbar-thumb-color
  scrollbar-track-color: transparent
  scrollbar-width: thin
  scrollbar-color: $scrollbar-thumb-color transparent
  overflow: auto
  border-radius: .25rem
  .card-header-icon
    color: inherit
    opacity: 0.4
    &:hover
      opacity: 1

  .card-content
    flex: 1
    justify-content: space-between

  .card-footer
    &:not(.card-separator)
      border: none
    &:not(.card-footer-item-separator)
      .card-footer-item
        border: none

  .card-header
    &:not(.card-separator)
      box-shadow: none

  .card-footer-item
    color: inherit
    font-weight: 600
    cursor: pointer
    &.is-left
      justify-content: flex-start
    &.is-right
      justify-content: flex-end