.dashboard-pin-button
  color: white !important
  background-color: transparent !important
  border: none !important
  & > span
    font-size: 16px !important

.dashboard-sidebar-column
  background-color: $dark-lighter
  width: 240px
  height: 100%
  z-index: 40
  transition: transform 0.1s

.dashboard-header
  height: 4rem
  display: flex
  align-items: center
  padding-left: 15px
  padding-right: 0.75em
  background-color: rgba(0,0,0,0.15)

.dashboard-logo
  background-color: #282f4a
  color: white
  font-size: 20px
  font-weight: bold

.dashboard-name
  padding: 0 5px
  color: #ffffff
  font-weight: 600
  letter-spacing: 3px

.dashboard-navbar
  border-bottom: 0 solid #d3e0e9
  box-shadow: 0 2px 4px 0 rgba(42,76,133,.15)

.dashboard-navbar-item
  flex: 1
  left: 50%
  transform: translate(-50%0)
  height: 4rem

.dashboard-page-title
  font-size: 1.5em
  width: 100%
  text-align: center

.dashboard-section
  min-height: calc(100vh - 4rem)
  padding: 2em

.dashboard-main-column
  height: 100%
  margin-top: 4rem