.hero.is-fullheight-with-navbar
  min-height: calc(100vh - 4rem)

.hero-body.has-text-centered
  justify-content: center

.hero.is-full-page-width
  padding-left: 100vw
  margin-left: -100vw
  padding-right: 100vw
  margin-right: -100vw