.icon
  display: flex !important
  font-size: 15px

.is-16x16
  height: 16px !important
  width: 16px !important
  min-height: 16px !important
  min-width: 16px !important
  &.icon, &.avatar-text
    font-size: 12px !important

.is-24x24
  height: 24px !important
  width: 24px !important
  min-height: 24px !important
  min-width: 24px !important
  &.icon, &.avatar-text
    font-size: 20px !important

.is-32x32
  height: 32px !important
  width: 32px !important
  min-height: 32px !important
  min-width: 32px !important
  &.icon, &.avatar-text
    font-size: 26px !important

.is-40x40
  height: 40px !important
  width: 40px !important
  min-height: 40px !important
  min-width: 40px !important
  &.icon, &.avatar-text
    font-size: 32px !important

.is-48x48
  height: 48px !important
  width: 48px !important
  min-height: 48px !important
  min-width: 48px !important
  &.icon, &.avatar-text
    font-size: 36px !important

.is-64x64
  height: 64px !important
  width: 64px !important
  min-height: 64px !important
  min-width: 64px !important
  &.icon, &.avatar-text
    font-size: 48px !important

.is-80x80
  height: 80px !important
  width: 80px !important
  min-height: 80px !important
  min-width: 80px !important
  &.icon, &.avatar-text
    font-size: 66px !important

.is-96x96
  height: 96px !important
  width: 96px !important
  min-height: 96px !important
  min-width: 96px !important
  &.icon, &.avatar-text
    font-size: 84px !important

.is-128x128
  height: 128px !important
  width: 128px !important
  min-height: 128px !important
  min-width: 128px !important
  &.icon, &.avatar-text
    font-size: 112px !important