$gray-100:     #f9fbfd !default
$gray-200:     #fafafb !default
$gray-300:     #e3ebf6 !default
$gray-400:     #d2ddec !default
$gray-500:     #b1c2d9 !default
$gray-600:     #95aac9 !default

$gray-middle:  #7d8b9a !default
$gray-lighter: #505672 !default

$gray-650:     #282f4a !default
$gray-700:     #1b2955 !default
$gray-800:     #1a2751 !default
$gray-900:     #162246 !default

$orange:       #ffb058 !default
$yellow:       #f7bc06 !default
$green:        #00e08b !default
$turquoise:    #12bfbb !default
$cyan:         #3fbafc !default
$blue:         #407cff !default
$gray-blue:    #95aac9 !default
$red:          #f2545b !default
$blood:        #ff256e !default

$dark-blue:    #3e4676 !default