.jalgos-icon
  width: 24px

  &.is-large
    width: 128px

  &.is-medium
    width: 64px

  &.is-small
    width: 16px

.box-dark, .is-dark
  .jalgos-image
    img
      filter: brightness(0) invert(1)

.jalgos.jalgos-dark
  color: white