.navbar-avatar
  margin-right: 0.5em
  display: flex
  flex-direction: row
  align-items: center
  &:not(.arrowless)
    &:after
      display: inline-block
      margin-left: .455rem
      content: ''
      border-top: .3em solid black
      border-right: .3em solid transparent
      border-bottom: 0
      border-left: .3em solid transparent
      box-sizing: border-box

.avatar.is-40x40
    height: 40px
    width: 40px

.navbar-dropdown
  border-radius: 5px
  border: 1px solid #d3e0e9
  margin-top: -0.25rem
  margin-right: 0.33rem
  box-shadow: 0 18px 35px rgba(50,50,93,.1), -1px 0 15px rgba(0,0,0,.07)