// Derived
$text-invert: #9FA6AB

$radius-small: 1px
$radius: 2px

$code-blue: #419bb2
$code-blue-background: #e5f3f6

$code: #ed7c5e
$code-background: #fcefed

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 600

// Scrollbar variables

$dark-lighter: #419bb2
$dark: #419bb2
$black: #419bb2
$text-light: #419bb2

$scrollbar-background-color: $dark-lighter
$scrollbar-thumb-color: rgba(227, 235, 246, 0.3)

// Menu variables

$menu-item-color: $dark-lighter
$menu-item-active-color: $dark
$menu-item-radius: 2 !default

$menu-list-border-left: 1px solid !default

$menu-label-color: $text-light !default

$menu-text-color: rgba(255, 255, 255, 0.5)
$menu-text-hovered-color: rgba(255, 255, 255, 1)